#List of potential item rewards, a random item will be selected from the list if itemRewardsEnabled=true
item=[
    {
        #Quantity of item being given
        amount=2 
        #The ItemID of the item being rewarded, enable tooltips ingame to see itemIDs when hovering over items
        name="pixelmon:rare_candy"
    },
    {
        amount=2
        name="pixelmon:ultra_ball"
    }
]

#Enables item rewards being given
itemsEnabled=true

#List of commands to be run by the server when a player wins the chat game (all commands will be exectued)
#Type <player> in the command string to insert the winning player in the command.
#The command you enter here must be a valid command that is executable by the server.
commands=[
        "give <player> minecraft:diamond 1" #example command, will give the winning player a diamond
        "give <player> minecraft:emerald 1"
]

#Enable/disable commands list (see above) being executed when a player wins
commandsEnabled=false

#Enable/disable answer being revealed if the sprite is not guessed correctly in time
revealAnswer=false

#Time interval between successive instances of the chatgame. A random time between these values will be used when counting
#towards the next event launch. Make both values the same if you want the event to launch at the same time interval.
time {
    maximumTimeInterval=35
    minimumTimeInterval=30
}

#Time interval in seconds for players to enter guesses for the chat game
guessingTime=30

#Prefix that will be shown in front of messages that are broadcast, e.g. [Chat Games]
prefix = "[Chat Games]"